{
  "ConnectionStrings": {
    "AspnetRunConnection": "Data Source=.;Initial Catalog=Shopping;Integrated Security=SSPI;Trusted_Connection=True;"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
